{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jVdh_uT4DszLrkaEtYLRQ",
      "type": "rectangle",
      "x": 302.8888888888889,
      "y": 199.44444444444446,
      "width": 235.99999999999991,
      "height": 107.44444444444446,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1581554168,
      "version": 260,
      "versionNonce": 1658691464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZPg-xn86TWHt38ylTVc2",
          "type": "arrow"
        }
      ],
      "updated": 1770336377354,
      "link": null,
      "locked": false
    },
    {
      "id": "99A-lfYE2jNEauNGhBAAZ",
      "type": "text",
      "x": 322.66666666666663,
      "y": 224.66666666666669,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 12063736,
      "version": 193,
      "versionNonce": 828954104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-hLomuRVZCPdvvah4pNUH",
          "type": "arrow"
        }
      ],
      "updated": 1770337100181,
      "link": null,
      "locked": false,
      "text": "API CLient\n(Swagger/Dashboard)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API CLient\n(Swagger/Dashboard)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vu2l5ybNZ4-NmpXh-3Ijy",
      "type": "rectangle",
      "x": 803,
      "y": 264,
      "width": 368,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 428234488,
      "version": 214,
      "versionNonce": 1260118920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-hLomuRVZCPdvvah4pNUH",
          "type": "arrow"
        },
        {
          "id": "0FxpKuzTs22erUKC7BQJu",
          "type": "arrow"
        },
        {
          "id": "wpPbJsTXJSGKblav4BoCt",
          "type": "arrow"
        }
      ],
      "updated": 1770337100181,
      "link": null,
      "locked": false
    },
    {
      "id": "cebvNnkUCH3uv63sRZxCI",
      "type": "text",
      "x": 864.074942445247,
      "y": 329.2437547962294,
      "width": 253,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 987208840,
      "version": 143,
      "versionNonce": 1347548552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336751193,
      "link": null,
      "locked": false,
      "text": "FastAPI Backend\n(Control Plane)\n\n- Job Submission\n- Job Listing & Filters\n- Stats & Monitoring\n- Stuck Job Recovery\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI Backend\n(Control Plane)\n\n- Job Submission\n- Job Listing & Filters\n- Stats & Monitoring\n- Stuck Job Recovery\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4IyXNyH2L9dLVZt9pXVV",
      "type": "ellipse",
      "x": 470,
      "y": 570,
      "width": 228.00000000000003,
      "height": 44.99999999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 800731528,
      "version": 111,
      "versionNonce": 1521753080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZPg-xn86TWHt38ylTVc2",
          "type": "arrow"
        }
      ],
      "updated": 1770336316233,
      "link": null,
      "locked": false
    },
    {
      "id": "xqrvygRqNmxFunz4cRoFo",
      "type": "ellipse",
      "x": 472,
      "y": 800,
      "width": 224.99999999999997,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1626843640,
      "version": 116,
      "versionNonce": 1727335048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JCT7Y3hd1hV_zbYnGhXgD",
          "type": "arrow"
        }
      ],
      "updated": 1770336328042,
      "link": null,
      "locked": false
    },
    {
      "id": "E5QYJWGFSXQXPpXkFmvT6",
      "type": "line",
      "x": 470,
      "y": 591,
      "width": 2,
      "height": 233,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1315895032,
      "version": 45,
      "versionNonce": 1783926408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336319160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          233
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qgiL3eATfNx6dbgSURWGQ",
      "type": "line",
      "x": 695,
      "y": 596,
      "width": 0,
      "height": 229,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 442243976,
      "version": 67,
      "versionNonce": 1608027272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336325092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          229
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M8ZPN7VZADrDj0RmUL4so",
      "type": "text",
      "x": 492,
      "y": 652.5,
      "width": 209,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 114887672,
      "version": 63,
      "versionNonce": 236455672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336751193,
      "link": null,
      "locked": false,
      "text": "MongoDB\n\n- Jobs Collection\n- Worker Heartbeats\n- Atomic Locks",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB\n\n- Jobs Collection\n- Worker Heartbeats\n- Atomic Locks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8r78MQmqhSOHJM3kqOKva",
      "type": "rectangle",
      "x": -129.57708812956275,
      "y": 590.204981016847,
      "width": 269,
      "height": 243,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1724432520,
      "version": 175,
      "versionNonce": 1083945976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jbq7_FWR6JnTTQCNq2HAu",
          "type": "arrow"
        },
        {
          "id": "2Kux0VKDKp5KdrFMKbiJH",
          "type": "arrow"
        }
      ],
      "updated": 1770336357458,
      "link": null,
      "locked": false
    },
    {
      "id": "KrphWVm4qIw3g-9rIvI9v",
      "type": "rectangle",
      "x": 903.333333333333,
      "y": 911.3333333333331,
      "width": 269,
      "height": 243,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": {
        "type": 3
      },
      "seed": 438539768,
      "version": 138,
      "versionNonce": 39155336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JCT7Y3hd1hV_zbYnGhXgD",
          "type": "arrow"
        }
      ],
      "updated": 1770336361184,
      "link": null,
      "locked": false
    },
    {
      "id": "oBBYem3eXUGrCZX-NCB-L",
      "type": "text",
      "x": -78.95348661091066,
      "y": 624.7820691464096,
      "width": 176,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 525214456,
      "version": 140,
      "versionNonce": 76153992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336751193,
      "link": null,
      "locked": false,
      "text": "Worker Process\n\n- Claim Job\n- Execute Task\n- Update Status\n- Send Heartbeat\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Process\n\n- Claim Job\n- Execute Task\n- Update Status\n- Send Heartbeat\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xwiuSf2VcIP3j4kxRukB",
      "type": "text",
      "x": 953.1111111111109,
      "y": 941.3333333333331,
      "width": 176,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 640554744,
      "version": 141,
      "versionNonce": 1684826104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336751193,
      "link": null,
      "locked": false,
      "text": "Worker Process\n\n- Claim Job\n- Execute Task\n- Update Status\n- Send Heartbeat\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Process\n\n- Claim Job\n- Execute Task\n- Update Status\n- Send Heartbeat\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hLomuRVZCPdvvah4pNUH",
      "type": "arrow",
      "x": 542.6666666666665,
      "y": 254.5636449262143,
      "width": 261.3333333333335,
      "height": 138.4363550737857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 784391416,
      "version": 207,
      "versionNonce": 1123563656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770337100180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.3333333333335,
          138.4363550737857
        ]
      ],
      "startBinding": {
        "elementId": "99A-lfYE2jNEauNGhBAAZ",
        "mode": "orbit",
        "fixedPoint": [
          0.8502310162721104,
          0.14976898372789038
        ]
      },
      "endBinding": {
        "elementId": "Vu2l5ybNZ4-NmpXh-3Ijy",
        "mode": "inside",
        "fixedPoint": [
          0.002717391304347826,
          0.3932926829268293
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0FxpKuzTs22erUKC7BQJu",
      "type": "arrow",
      "x": 973.7634257070727,
      "y": 603,
      "width": 281.76342570707266,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 223823352,
      "version": 323,
      "versionNonce": 841708536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770337100180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.763425707072656,
          56
        ],
        [
          -281.76342570707266,
          57
        ]
      ],
      "startBinding": {
        "elementId": "Vu2l5ybNZ4-NmpXh-3Ijy",
        "mode": "orbit",
        "fixedPoint": [
          0.6428764286281409,
          0.6428764286281412
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wpPbJsTXJSGKblav4BoCt",
      "type": "arrow",
      "x": 1021.6623821685129,
      "y": 590.7777777777778,
      "width": 327.44015994629046,
      "height": 150.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": {
        "type": 2
      },
      "seed": 1296789240,
      "version": 580,
      "versionNonce": 1869604744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770337100180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.55127105740155,
          139.33333333333326
        ],
        [
          -327.44015994629046,
          150.33333333333326
        ]
      ],
      "startBinding": {
        "elementId": "Vu2l5ybNZ4-NmpXh-3Ijy",
        "mode": "inside",
        "fixedPoint": [
          0.594191255892698,
          0.9962737127371275
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ugt2wViGR9PHPtvNMDA-G",
      "type": "arrow",
      "x": 1102.7734932796243,
      "y": 600.9336779106526,
      "width": 410.773493279624,
      "height": 207.95521097823618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aql",
      "roundness": {
        "type": 2
      },
      "seed": 1876606344,
      "version": 639,
      "versionNonce": 1753547400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770335836405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.14404347544005,
          192.73897602860913
        ],
        [
          -410.773493279624,
          207.95521097823618
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YjNNypNf5F7_pakwrbP29",
      "type": "text",
      "x": 741.1111111111112,
      "y": 622,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 911541752,
      "version": 26,
      "versionNonce": 887632776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336751193,
      "link": null,
      "locked": false,
      "text": "Create / List Jobs",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create / List Jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9Ql0KeQzAeq4jvUwwCwQ",
      "type": "text",
      "x": 744.4444444444445,
      "y": 700.8888888888888,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 198983048,
      "version": 73,
      "versionNonce": 327985400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336751193,
      "link": null,
      "locked": false,
      "text": "Stats & Metrics",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats & Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5inEARexkzp7oD73IP8TW",
      "type": "text",
      "x": 747.7777777777777,
      "y": 775.3333333333331,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1231090936,
      "version": 110,
      "versionNonce": 933790344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336751193,
      "link": null,
      "locked": false,
      "text": "Worker Info",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmchiw8FT13G1CjkkM2nG",
      "type": "arrow",
      "x": 892.2222222222226,
      "y": 980.0566873657717,
      "width": 251.22388357606823,
      "height": 130.95645327510738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1095161592,
      "version": 208,
      "versionNonce": 1603063288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770335883532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.6860812280877,
          -4.1860604963003425
        ],
        [
          -251.22388357606823,
          -130.95645327510738
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KugdOwh9p7Pn62hMlpeK1",
      "type": "text",
      "x": 668.8888888888893,
      "y": 924.222222222222,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 536791032,
      "version": 52,
      "versionNonce": 1459407352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336751193,
      "link": null,
      "locked": false,
      "text": "Heartbeat\n(Job Status Updates)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heartbeat\n(Job Status Updates)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eMNIBSUplCym1XonooKc",
      "type": "text",
      "x": 188.88888888888937,
      "y": 626.4444444444441,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 732991368,
      "version": 199,
      "versionNonce": 935297160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336751193,
      "link": null,
      "locked": false,
      "text": "Heartbeat\n(Job Status Updates)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heartbeat\n(Job Status Updates)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCT7Y3hd1hV_zbYnGhXgD",
      "type": "arrow",
      "x": 566.0287506807061,
      "y": 857.6119415841777,
      "width": 339.52680487484963,
      "height": 259.9436139713778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1530265848,
      "version": 148,
      "versionNonce": 2090110712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336439680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.63791598596072,
          233.27694730471126
        ],
        [
          339.52680487484963,
          259.9436139713778
        ]
      ],
      "startBinding": {
        "elementId": "xqrvygRqNmxFunz4cRoFo",
        "mode": "orbit",
        "fixedPoint": [
          0.39149827775441187,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "KrphWVm4qIw3g-9rIvI9v",
        "mode": "inside",
        "fixedPoint": [
          0.008261049153244387,
          0.8486511202560588
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Y1dAsQ1bpoU0UKIFOYXi",
      "type": "text",
      "x": 635.5555555555558,
      "y": 1046.4444444444443,
      "width": 231,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1213188088,
      "version": 48,
      "versionNonce": 998699400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336751193,
      "link": null,
      "locked": false,
      "text": "Atomic Job Claim\n(find_one_and_update)\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atomic Job Claim\n(find_one_and_update)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dy7-gw0BOf-FbrpsYBBfa",
      "type": "text",
      "x": 184.44444444444468,
      "y": 806.4444444444443,
      "width": 231,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2108816008,
      "version": 150,
      "versionNonce": 1505807096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336751193,
      "link": null,
      "locked": false,
      "text": "Atomic Job Claim\n(find_one_and_update)\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atomic Job Claim\n(find_one_and_update)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jbq7_FWR6JnTTQCNq2HAu",
      "type": "arrow",
      "x": 150.42291187043725,
      "y": 688.2130137458918,
      "width": 322.91042146289624,
      "height": 3.7869862541082284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 578044664,
      "version": 142,
      "versionNonce": 1966117880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336117993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.91042146289624,
          3.7869862541082284
        ]
      ],
      "startBinding": {
        "elementId": "8r78MQmqhSOHJM3kqOKva",
        "mode": "orbit",
        "fixedPoint": [
          0.60236789550777,
          0.39763210449222963
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2Kux0VKDKp5KdrFMKbiJH",
      "type": "arrow",
      "x": 463.64858233373457,
      "y": 764.4547891676697,
      "width": 325.6632184255917,
      "height": 1.850347440553378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 674614408,
      "version": 173,
      "versionNonce": 277942776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336128119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325.6632184255917,
          -1.850347440553378
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "8r78MQmqhSOHJM3kqOKva",
        "mode": "inside",
        "fixedPoint": [
          0.9946559555305041,
          0.7094628012768284
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CZPg-xn86TWHt38ylTVc2",
      "type": "arrow",
      "x": 447.74534762766496,
      "y": 317.8888888888889,
      "width": 130.84668999640417,
      "height": 241.1424775686769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 905399288,
      "version": 666,
      "versionNonce": 575242888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336656833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.36087345741055,
          175.08397998415205
        ],
        [
          130.84668999640417,
          241.1424775686769
        ]
      ],
      "startBinding": {
        "elementId": "jVdh_uT4DszLrkaEtYLRQ",
        "mode": "orbit",
        "fixedPoint": [
          0.44853780835737495,
          0.5514621916426247
        ]
      },
      "endBinding": {
        "elementId": "Y4IyXNyH2L9dLVZt9pXVV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.27105772146093043
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GoIGuwPO2nkpDt7bpLspF",
      "type": "text",
      "x": 305.3086944161448,
      "y": 431.8123855340478,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 901557128,
      "version": 135,
      "versionNonce": 1180478456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336751193,
      "link": null,
      "locked": false,
      "text": "Requeue Stuck Jobs\n(Admin Recovery)\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requeue Stuck Jobs\n(Admin Recovery)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83loojBOffSM5P1p59GcS",
      "type": "rectangle",
      "x": -201.95642803495616,
      "y": 168.06627318296978,
      "width": 298.6441242054892,
      "height": 262.8443920124794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 811238280,
      "version": 117,
      "versionNonce": 1377215624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336735273,
      "link": null,
      "locked": false
    },
    {
      "id": "n458h7CNzgiE3jUFgqK3A",
      "type": "text",
      "x": -161.6346354344139,
      "y": 224.55898150430767,
      "width": 198,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 962711032,
      "version": 190,
      "versionNonce": 1544433544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336751193,
      "link": null,
      "locked": false,
      "text": "QUEUED\n  ↓\nRUNNING\n  ↓\nSUCCESS / FAILED\n(retry if allowed)\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUEUED\n  ↓\nRUNNING\n  ↓\nSUCCESS / FAILED\n(retry if allowed)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHNHFvGwPlwQN54MQTYnd",
      "type": "text",
      "x": -155.83522520682004,
      "y": 113.33754925931525,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1467459064,
      "version": 54,
      "versionNonce": 1456762104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336751193,
      "link": null,
      "locked": false,
      "text": "Job Lifecycle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiyN5l618XIZUNZUbWCD-",
      "type": "ellipse",
      "x": -17.920551161938874,
      "y": 863.2164392359917,
      "width": 16.16881235098265,
      "height": 19.900076739670908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1400014840,
      "version": 8,
      "versionNonce": 1901251576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336146103,
      "link": null,
      "locked": false
    },
    {
      "id": "e8fy1uv_IzB1BmcBmSj-J",
      "type": "ellipse",
      "x": -16.676796365709492,
      "y": 916.6978954738573,
      "width": 16.16881235098265,
      "height": 19.900076739670908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1785223304,
      "version": 17,
      "versionNonce": 675273720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336150564,
      "link": null,
      "locked": false
    },
    {
      "id": "i18f17-tbEeWZQwNnPtXQ",
      "type": "ellipse",
      "x": -15.433041569479997,
      "y": 971.4231065079524,
      "width": 12.437547962294275,
      "height": 17.41256714721203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1374701304,
      "version": 16,
      "versionNonce": 813682424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336154697,
      "link": null,
      "locked": false
    },
    {
      "id": "mWpWuXIDcFx88Ajz546Yt",
      "type": "text",
      "x": -76.37702658472222,
      "y": 1036.098355911883,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 938077064,
      "version": 37,
      "versionNonce": 11468424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770336751193,
      "link": null,
      "locked": false,
      "text": "More Workers to scale",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More Workers to scale",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}